<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>home</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: montserrat;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;

        }
        label.logo{
            color:white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;

        }
        nav ul{
            float: right;
            margin-right: 20px;
        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }

        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            
        }
        a.active,a:hover{
            background: pink;
            transition: .5s;

        }
    </style>
    <body>
        {% comment %} <img class="logo1" src="images/image_6483441.JPG" />
        <img class="logo1" src="images/3.PNG" /> {% endcomment %}
        <nav>
            <label class="logo">Subscriptify</label>
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="{% url 'subscribe' %}">Subscribe</a></li>
                <li><a href="{% url 'subscriptions' %}">Subscriptions</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                <li><a href="{% url 'register' %}">Signup</a></li>
 
            </ul>
        </nav>


    </body>
</html>